version: "3"

services:
  roscore:
    image: pusht:latest
    build:
      context: .
      dockerfile: .docker/Dockerfile
    environment:
      - ROS_HOSTNAME=192.168.0.166
    network_mode: host
    privileged: true
    stdin_open: true # docker run -i
    tty: true # docker run -t
    command: roscore

  foxglove_bridge:
    image: pusht:latest
    build:
      context: .
      dockerfile: .docker/Dockerfile
    environment:
      - ROS_HOSTNAME=192.168.0.166
    volumes:
      - ./pusht:/catkin_ws/src/pusht # allows access to the ROS package in the realm directory
    network_mode: host
    privileged: true
    stdin_open: true # docker run -i
    tty: true # docker run -t
    depends_on:
      - roscore
    command: /bin/bash -c 'catkin_make && . /catkin_ws/devel/setup.bash && roslaunch --wait --screen foxglove_bridge foxglove_bridge.launch port:=8765'

  robots:
    image: pusht:latest
    build:
      context: .
      dockerfile: .docker/Dockerfile
    environment:
      - ROS_HOSTNAME=192.168.0.166
    volumes:
      - ./pusht:/catkin_ws/src/pusht # allows access to the ROS package in the realm directory
    network_mode: host
    privileged: true
    stdin_open: true # docker run -i
    tty: true # docker run -t
    depends_on:
      - roscore
    command: /bin/bash -c 'catkin_make && source /catkin_ws/devel/setup.bash && roslaunch --wait rgc tro_all.launch'

  bash:
    image: pusht:latest
    build:
      context: .
      dockerfile: .docker/Dockerfile
    environment:
      - ROS_HOSTNAME=192.168.0.166
      - DISPLAY=${DISPLAY} # allows GUI access
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix # allows GUI access
      - ./pusht:/catkin_ws/src/pusht # allows access to the ROS package in the realm directory
    network_mode: host # allows access to the host's network (and the robot)
    privileged: true # needed for GUI + USB access
    stdin_open: true # allows you to attach to a shell in this container
    tty: true # allows you to attach to a shell in this container
    command: bash
